# Yepa

./: .gitignore  README.md  Yepa.sln
Yepa/Yepa/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Yepa.csproj
Yepa/Yepa.Android/: .gitignore  GoogleManager.cs  MainActivity.cs  Yepa.Android.csproj  google-services.json  onesignal_crash_logcat.txt
Yepa/Yepa.Android/Effects/: AndroidLongPressedEffect.cs  AndroidShortPressedEffect.cs  ChatEditorEffect.cs  ImagebuttonTintEffect.cs  ShowHidePassEffect.cs  TableViewSeparatorColorEffect.cs
Yepa/Yepa.Android/Implementations/: Localize.cs  PhoneNumberService.cs
Yepa/Yepa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Yepa/Yepa.Android/Renderers/: BetterLinkMovementMethod.cs  EditorChatRenderer.cs  HyperLinkLabelRenderer.cs  ListViewChatRenderer.cs  URLSpanNoUnderline.cs
Yepa/Yepa.Android/Resources/: Resource.designer.cs
Yepa/Yepa.Android/Resources/drawable/: Splash_Screen.xml
Yepa/Yepa.Android/Resources/layout/: Toolbar.xml
Yepa/Yepa.Android/Resources/values/: colors.xml  styles.xml
Yepa/Yepa/Behaviors/: BaseBehavior.cs  ItemTappedBehavior.cs  MessageBehavior.cs  OnDisappearingBehavior.cs  TextChangedBehavior.cs  ViewTappedButtonBehavior.cs
Yepa/Yepa/Database/: DatabaseQuerys.cs
Yepa/Yepa/Effects/: ChatEditorEffect.cs  EntryLengthValidator.cs  ImageButtonTintEffect.cs  ListViewChat.cs  LongPressedEffect.cs  PhoneNumberMaskBehavior.cs  ShortPressedEffect.cs  ShowHidePassEffect.cs  TableViewSeparatorColorEffect.cs
Yepa/Yepa/Helpers/: AesEncrypterHelper.cs  CategoriesWork.cs  FontFontello.cs  Languages.cs  LocationHelper.cs  PlatformCulture.cs  PopupHelper.cs  TranslateExtension.cs
Yepa/Yepa/Interfaces/: ILocalize.cs  IPhoneNumberService.cs
Yepa/Yepa/Models/: ChatModel.cs  ChatRegisterModel.cs  ClientModel.cs  CommentModel.cs  CountryModel.cs  DataModel.cs  LocationModel.cs  MessageModel.cs  NotificationModel.cs  SettingsModel.cs  UserConnectionModel.cs  UserIDModel.cs  UserInfoModel.cs  UserLinkModel.cs  WorkModel.cs  WorkerModel.cs
Yepa/Yepa/Renderers/: EditorChat.cs  HyperLinkLabel.cs
Yepa/Yepa/Resources/: Resource.Designer.cs  Resource.es-419.resx  Resource.es-CL.resx  Resource.es-ES.resx  Resource.es-US.resx  Resource.resx  ResourceCategory.Designer.cs  ResourceCategory.resx
Yepa/Yepa/Services/: FirebaseAuthService.cs  FirebaseRTDBService.cs  OneSignalService.cs
Yepa/Yepa/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  HelpViewModel.cs  ListWorkersViewModel.cs  LogInViewModel.cs  MapViewModel.cs  MessageViewModels.cs  PreferencesViewModel.cs  SettingsViewModel.cs  SignUpViewModel.cs  UserViewModel.cs  WorkViewModel.cs  WorkerViewModel.cs
Yepa/Yepa/Views/: ContainerTabbedPage.xaml  ContainerTabbedPage.xaml.cs
Yepa/Yepa/Views/AccessApp/: ConfirmAccountPage.xaml  ConfirmAccountPage.xaml.cs  FindAccountPage.xaml  FindAccountPage.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPageW.xaml  SignUpPageW.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Yepa/Yepa/Views/Home/: ApplicationInformation.xaml  ApplicationInformation.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ListSettingsPage.xaml  ListSettingsPage.xaml.cs  ListViewChats.xaml  ListViewChats.xaml.cs  ListViewWorkers.xaml  ListViewWorkers.xaml.cs  ListViewWorks.xaml  ListViewWorks.xaml.cs  MessageInfoPage.xaml  MessageInfoPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileWorkerPage .xaml  ProfileWorkerPage .xaml.cs  Settings.xaml  Settings.xaml.cs
Yepa/Yepa/Views/Popup/: ActionSheetPopup.xaml  ActionSheetPopup.xaml.cs  AlertPopup.xaml  AlertPopup.xaml.cs  CategoryPopup.xaml  CategoryPopup.xaml.cs  ChangeFontSizePopup.xaml  ChangeFontSizePopup.xaml.cs  CountryPopup.xaml  CountryPopup.xaml.cs  MessageSelectedPopup.xaml  MessageSelectedPopup.xaml.cs  PhoneCodePopup.xaml  PhoneCodePopup.xaml.cs  PromptPopup.xaml  PromptPopup.xaml.cs  RatingPopup.xaml  RatingPopup.xaml.cs  ShortPressedMessagePopup.xaml  ShortPressedMessagePopup.xaml.cs
