<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Yepa.Views.AccessApp.NewPasswordPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms"
             xmlns:i18n="clr-namespace:Yepa.Helpers"
             BackgroundColor="#FFF">
    <!--   {i18n:Translate Login}  -->
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Grid RowSpacing="28">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <!-- 0 -->
                        <RowDefinition Height="Auto"/>
                        <!-- 1 -->
                        <RowDefinition Height="Auto"/>
                        <!-- 2 -->
                        <RowDefinition Height="Auto"/>
                        <!-- 3 -->
                        <RowDefinition Height="Auto"/>
                        <!-- 4 -->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <StackLayout Grid.Row="1" HorizontalOptions="Center" WidthRequest="300">
                        <Label Text="{i18n:Translate Enternewpassword}" TextColor="#000" FontSize="24" 
                           WidthRequest="300" FontAttributes="Bold"/>
                    </StackLayout>

                    <!-- Password -->
                    <StackLayout Grid.Row="2" HorizontalOptions="Center" Orientation="Vertical" WidthRequest="300">
                        <Frame HasShadow="true" Padding="8" CornerRadius="7">
                            <Entry Placeholder="{i18n:Translate Newpassword}" MaxLength="25" IsPassword="True" 
                               FontSize="15" Text="{Binding PasswordTxt, Mode=TwoWay}" 
                               IsEnabled="{Binding IsEnabledTxt}" />
                        </Frame>
                    </StackLayout>

                    <!-- Button -->
                    <StackLayout Grid.Row="4"  HorizontalOptions="Center" Orientation="Vertical">
                        <Button Text="{i18n:Translate Continue}" HeightRequest="50" TextColor="#FFF" 
                            BackgroundColor="#000" FontSize="15" FontAttributes="Bold" 
                            WidthRequest="300" Command="{Binding NewPasswordCommand}"
                        IsEnabled="{Binding IsEnabledTxt, Mode=TwoWay}" CornerRadius="7"/>
                    </StackLayout>

                    <!-- ActivityIndicator -->
                    <StackLayout Grid.Row="4" HorizontalOptions="Center" Padding="0">
                        <ActivityIndicator IsRunning="{Binding IsRunningTxt}" 
                                           IsVisible="{Binding IsVisibleTxt}"
                                           Color="#000"  Scale="0.8"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>