<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
     x:Class="Yepa.Views.Popup.RatingPopup"
    NavigationPage.HasBackButton="True">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            DurationIn="400"
            DurationOut="300"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="20" Margin="25,50" 
                 Background="{AppThemeBinding Dark=#222, Default=#FFF,Light=#FFF}" >
        
        <Label Text="Las calificaciones no son públicas"
               TextColor="{AppThemeBinding Dark=#FFF,Default=#000,Light=#000}"/>
        
            <Label HorizontalOptions="Center" IsEnabled="{Binding IsEnabled}" FontSize="30" Margin="0,20">
                <Label.FormattedText>
                    <FormattedString>
                    <Span TextColor="{Binding Star1}" Text="★ ">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RatingCommand}" CommandParameter="1" />
                            </Span.GestureRecognizers>
                        </Span>
                    <Span TextColor="{Binding Star2}" Text=" ★ ">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RatingCommand}" CommandParameter="2" />
                            </Span.GestureRecognizers>
                        </Span>
                    <Span TextColor="{Binding Star3}" Text=" ★ ">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RatingCommand}" CommandParameter="3" />
                            </Span.GestureRecognizers>
                        </Span>
                    <Span TextColor="{Binding Star4}" Text=" ★ ">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RatingCommand}" CommandParameter="4" />
                            </Span.GestureRecognizers>
                        </Span>
                    <Span TextColor="{Binding Star5}" Text=" ★">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RatingCommand}" CommandParameter="5" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>


        <Button Text="Enviar" TextColor="{AppThemeBinding Dark=#000,Default=#FFF,Light=#FFF}"
                BackgroundColor="{AppThemeBinding Dark=#FFF,Default=#000,Light=#000}"
                Command="{Binding SetRatingCommand}"  IsEnabled="{Binding IsEnabled}"   />

    </StackLayout>
</pages:PopupPage>
 