D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\googsvcsjson\values\goog_svcs_json.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\googsvcsjson\values\goog_svcs_json.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\4\jl\res\anim\onesignal_fade_in.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\4\jl\res\anim\onesignal_fade_in.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\4\jl\res\anim\onesignal_fade_out.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\4\jl\res\anim\onesignal_fade_out.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\4\jl\res\layout\onesignal_bgimage_notif_layout.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\4\jl\res\layout\onesignal_bgimage_notif_layout.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\4\jl\res\raw\consumer_onesignal_keep.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\4\jl\res\raw\consumer_onesignal_keep.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\4\jl\res\values\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\4\jl\res\values\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\52\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\52\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-af\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-af\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-am\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-am\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ar\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ar\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-as\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-as\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-az\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-az\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-b+sr+Latn\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-b+sr+Latn\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-be\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-be\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-bg\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-bg\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-bn\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-bn\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-bs\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-bs\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ca\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ca\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-cs\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-cs\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-da\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-da\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-de\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-de\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-el\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-el\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-en-rGB\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-en-rGB\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-es\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-es\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-es-rUS\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-es-rUS\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-et\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-et\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-eu\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-eu\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-fa\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-fa\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-fi\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-fi\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-fr\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-fr\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-fr-rCA\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-fr-rCA\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-gl\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-gl\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-gu\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-gu\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-hi\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-hi\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-hr\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-hr\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-hu\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-hu\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-hy\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-hy\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-in\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-in\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-is\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-is\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-it\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-it\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-iw\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-iw\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ja\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ja\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ka\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ka\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-kk\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-kk\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-km\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-km\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-kn\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-kn\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ko\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ko\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ky\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ky\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-lo\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-lo\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-lt\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-lt\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-lv\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-lv\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-mk\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-mk\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ml\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ml\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-mn\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-mn\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-mr\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-mr\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ms\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ms\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-my\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-my\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-nb\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-nb\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ne\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ne\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-nl\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-nl\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-or\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-or\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-pa\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-pa\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-pl\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-pl\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-pt-rBR\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-pt-rBR\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-pt-rPT\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-pt-rPT\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ro\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ro\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ru\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ru\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-si\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-si\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-sk\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-sk\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-sl\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-sl\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-sq\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-sq\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-sr\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-sr\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-sv\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-sv\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-sw\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-sw\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ta\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ta\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-te\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-te\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-th\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-th\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-tl\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-tl\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-tr\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-tr\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-uk\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-uk\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ur\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-ur\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-uz\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-uz\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-vi\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-vi\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-zh-rCN\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-zh-rCN\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-zh-rHK\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-zh-rHK\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-zh-rTW\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-zh-rTW\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-zu\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\res\values-zu\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\anim\enterfromleft.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\anim\enterfromleft.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\anim\enterfromright.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\anim\enterfromright.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\anim\exittoleft.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\anim\exittoleft.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\anim\exittoright.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\anim\exittoright.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\layout\bottomtablayout.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\layout\bottomtablayout.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\layout\fallbacktabbardonotuse.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\layout\fallbacktabbardonotuse.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\layout\fallbacktoolbardonotuse.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\layout\fallbacktoolbardonotuse.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\layout\flyoutcontent.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\layout\flyoutcontent.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\layout\rootlayout.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\layout\rootlayout.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\layout\shellcontent.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\layout\shellcontent.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\layout\tabbar.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\layout\tabbar.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\layout\toolbar.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\layout\toolbar.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\values\attrs.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\values\attrs.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\values\strings.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\values\strings.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\values\styles.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\58\jl\res\values\styles.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\color\common_google_signin_btn_text_dark.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\color\common_google_signin_btn_text_dark.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\color\common_google_signin_btn_text_light.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\color\common_google_signin_btn_text_light.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\color\common_google_signin_btn_tint.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\color\common_google_signin_btn_tint.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_icon_dark.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_icon_dark.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_icon_dark_focused.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_icon_dark_normal.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_icon_disabled.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_icon_disabled.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_icon_light.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_icon_light.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_icon_light_focused.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_icon_light_normal.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_text_dark.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_text_dark.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_text_dark_focused.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_text_dark_normal.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_text_disabled.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_text_disabled.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_text_light.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_text_light.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_text_light_focused.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_text_light_focused.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_text_light_normal.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\drawable\common_google_signin_btn_text_light_normal.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-af\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-af\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-am\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-am\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ar\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ar\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-as\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-as\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-az\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-az\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-b+sr+Latn\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-b+sr+Latn\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-be\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-be\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-bg\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-bg\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-bn\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-bn\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-bs\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-bs\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ca\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ca\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-cs\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-cs\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-da\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-da\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-de\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-de\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-el\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-el\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-en-rGB\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-en-rGB\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-es\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-es\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-es-rUS\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-es-rUS\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-et\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-et\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-eu\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-eu\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-fa\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-fa\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-fi\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-fi\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-fr\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-fr\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-fr-rCA\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-fr-rCA\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-gl\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-gl\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-gu\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-gu\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-hi\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-hi\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-hr\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-hr\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-hu\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-hu\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-hy\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-hy\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-in\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-in\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-is\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-is\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-it\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-it\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-iw\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-iw\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ja\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ja\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ka\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ka\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-kk\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-kk\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-km\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-km\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-kn\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-kn\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ko\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ko\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ky\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ky\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-lo\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-lo\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-lt\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-lt\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-lv\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-lv\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-mk\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-mk\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ml\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ml\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-mn\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-mn\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-mr\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-mr\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ms\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ms\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-my\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-my\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-nb\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-nb\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ne\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ne\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-nl\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-nl\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-or\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-or\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-pa\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-pa\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-pl\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-pl\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-pt-rBR\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-pt-rBR\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-pt-rPT\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-pt-rPT\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ro\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ro\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ru\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ru\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-si\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-si\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-sk\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-sk\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-sl\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-sl\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-sq\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-sq\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-sr\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-sr\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-sv\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-sv\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-sw\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-sw\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ta\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ta\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-te\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-te\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-th\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-th\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-tl\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-tl\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-tr\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-tr\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-uk\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-uk\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ur\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-ur\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-uz\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-uz\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-vi\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-vi\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-zh-rCN\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-zh-rCN\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-zh-rHK\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-zh-rHK\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-zh-rTW\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-zh-rTW\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-zu\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\res\values-zu\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-af\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-af\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-am\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-am\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ar\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ar\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-as\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-as\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-az\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-az\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-b+sr+Latn\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-b+sr+Latn\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-be\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-be\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-bg\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-bg\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-bn\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-bn\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-bs\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-bs\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ca\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ca\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-cs\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-cs\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-da\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-da\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-de\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-de\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-el\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-el\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-en-rGB\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-en-rGB\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-es\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-es\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-es-rUS\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-es-rUS\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-et\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-et\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-eu\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-eu\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-fa\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-fa\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-fi\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-fi\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-fr\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-fr\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-fr-rCA\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-fr-rCA\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-gl\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-gl\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-gu\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-gu\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-hi\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-hi\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-hr\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-hr\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-hu\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-hu\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-hy\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-hy\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-in\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-in\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-is\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-is\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-it\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-it\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-iw\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-iw\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ja\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ja\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ka\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ka\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-kk\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-kk\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-km\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-km\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-kn\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-kn\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ko\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ko\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ky\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ky\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-lo\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-lo\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-lt\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-lt\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-lv\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-lv\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-mk\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-mk\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ml\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ml\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-mn\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-mn\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-mr\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-mr\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ms\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ms\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-my\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-my\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-nb\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-nb\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ne\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ne\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-nl\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-nl\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-or\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-or\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-pa\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-pa\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-pl\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-pl\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-pt-rBR\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-pt-rBR\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-pt-rPT\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-pt-rPT\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ro\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ro\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ru\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ru\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-si\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-si\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-sk\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-sk\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-sl\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-sl\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-sq\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-sq\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-sr\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-sr\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-sv\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-sv\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-sw\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-sw\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ta\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ta\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-te\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-te\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-th\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-th\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-tl\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-tl\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-tr\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-tr\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-uk\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-uk\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ur\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-ur\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-uz\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-uz\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-vi\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-vi\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-zh-rCN\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-zh-rCN\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-zh-rHK\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-zh-rHK\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-zh-rTW\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-zh-rTW\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-zu\values.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\res\values-zu\values.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\1\jl\formsviewgroup.jar;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\1\jl\formsviewgroup.jar
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\4\jl\bin\classes.jar;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\4\jl\bin\classes.jar
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\53\jl\bin\classes.jar;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\53\jl\bin\classes.jar
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\54\jl\bin\classes.jar;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\54\jl\bin\classes.jar
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\55\jl\bin\classes.jar;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\55\jl\bin\classes.jar
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\56\jl\bin\classes.jar;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\56\jl\bin\classes.jar
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\bin\classes.jar;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\57\jl\bin\classes.jar
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\61\jl\auto-value-annotations.jar;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\61\jl\auto-value-annotations.jar
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\62\jl\bin\classes.jar;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\62\jl\bin\classes.jar
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\bin\classes.jar;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\63\jl\bin\classes.jar
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\bin\classes.jar;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\64\jl\bin\classes.jar
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\65\jl\bin\classes.jar;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\65\jl\bin\classes.jar
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\66\jl\bin\classes.jar;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\lp\66\jl\bin\classes.jar
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\res\layout\tabbar.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\res\layout\tabbar.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\res\layout\toolbar.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\res\layout\toolbar.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\res\values\styles.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\res\values\styles.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\res\values\colors.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\res\values\colors.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\res\drawable\splash_screen.xml;D:\APPS PROJECT\APPS\Yepa Oficial\Yepa\Yepa.Android\obj\Debug\100\res\drawable\splash_screen.xml
